
<html lang="es">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #c9f;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .product {
            display: inline-block;
            width: 30%;
            margin: 1.5%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            background-color: #9fc;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Mundo mascota</h1>
    <p>¡La felicidad de tu mascota se encuentra en este lugar!</p>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    
</nav>

<div class="container" id="productos">
    <h2>Catálogo</h2>
    <div class="product">
        
        <h3>collar con GPS</h3>
        <p>Precio: $667.000</p>
    </div>
    <div class="product">
        
        <h3>Hueso para perros</h3>
        <p>Precio: $10.000</p>
    </div>
    <div class="product">
        
        <h3>Alimento para aves "Alpiste"</h3>
        <p>Precio: $3.000 lb</p>
    </div>
    <div class="product">
        <h3>cuido para perros "dog chow"</h3>
        <p>Precio: $30.000 kg</p>
    </div>
</div>

<footer>
   
    <p>Contacto: info@mundomascota.com | Tel: 333-222-1111</p>
</footer>

</body>
</html>